Mushus/golangci-lint-action/action.yaml
name: "GolangCI-Lint Action"
description: "Lint your Go code with GolangCI-Lint"
author: "Matouš Dzivjak"
branding:
  icon: "code"
  color: "blue"
inputs:
  config:
    description: "Path of the GolangCI-Lint config file"
    required: false
  basePath:
    description: Path of the Golang project root directory
    required: false
    default: .
runs:
  using: "docker"
  image: "Dockerfile"

Mushus/golangci-lint-action/.github/workflows/lint.yml
- name: Run GolangCI-Lint
  uses: Mushus/golangci-lint-action@develop
  with:
    config: .golangci.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}